APP_NAME="St. Anne Marie Academy"
APP_ENV=production
APP_KEY=base64:7t8KHTokuQlh5iD0Yu5i8LbJehdLlIYtLJoxaF1X1ls=
APP_DEBUG=false
APP_URL=https://saintannemarietrust.wuaze.com

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=sql100.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_41061190_755
DB_USERNAME=if0_41061190
DB_PASSWORD=saintannemarie

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=database
QUEUE_CONNECTION=database
FILESYSTEM_DISK=public

# Other production settings
BCRYPT_ROUNDS=12
